<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/additionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="@string/addition" />

            <Button
                android:id="@+id/subtractionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/additionButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="@string/subtraction" />

            <Button
                android:id="@+id/multiplicationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtractionButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="@string/multiplication" />

            <Button
                android:id="@+id/divisionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/multiplicationButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="@string/division" />
        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>